APP_NAME=App
APP_ENV=development
APP_KEY=okc5aLmzOEpnxwKx15WE6zN9wBklOEkD
APP_DEBUG=false
APP_PORT=8080
APP_URL=http://localhost:${APP_PORT}
APP_TIMEZONE=UTC

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=eshop
DB_USERNAME=eshopuser
DB_PASSWORD=eshopass

JWT_SECRET=Laid1DP7PxiA6Gof
JWT_REFRESH_TOKEN_SECRET=Laid1DP7PxiA6Gof
JWT_EXPIRES_IN=43800d
JWT_REFRESH_IN=86800d

RESET_PASSWORD_TOKEN_EXPIRES_IN=43800

SESSION_SECRET=aLmzOEpnxwKx15WE6zN9w
SESSION_EXPIRES_IN=60000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USERNAME=xxx@gmail.com
EMAIL_PASSWORD=yourpassword
DEFAULT_EMAIL=App <xxx@gmail.com>
DEFAULT_SUBJECT="Sample Mail"

DEFAULT_LANGUAGE=en
LANGUAGES_SHOT_NAME=['en', 'bn', 'hi']
LANGUAGES_LONG_NAME=['English', 'Bengali', 'Hindi']